ZILLIQA_NETWORK=https://dev-api.zilliqa.com/
NFT_MARKETPLACE_ADDRESS=0xad43392d1750771e58931801ddc274e5984660b4
ZILLIQA_API_WS=wss://dev-ws.zilliqa.com
QUEUE_PREFIX=http://sqs:9324/000000000000/

AWS_ACCESS_KEY_ID=notValidKey
AWS_SECRET_ACCESS_KEY=notValidSecret
REGION=eu-central-1

# https://api.zilliqa.com/
# wss://api-ws.zilliqa.com
